# weather

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/ryan/weather/: ApplicationTest.java
app/src/androidTest/java/com/ryanwelch/weather/: ApplicationTest.java
app/src/full/java/com/ryanwelch/weather/: ApplicationComponentBuilder.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ryan/weather/data/: LocationProvider.java
app/src/main/java/com/ryanwelch/weather/: WeatherApplication.java
app/src/main/java/com/ryanwelch/weather/data/: LocationProvider.java  ResponseCallback.java  WeatherProvider.java  WeatherProviderDebugImpl.java  WeatherProviderImpl.java  WeatherService.java
app/src/main/java/com/ryanwelch/weather/data/db/: CurrentWeatherTable.java  DailyWeatherTable.java  DbOpenHelper.java  PlaceTable.java  WeatherTable.java
app/src/main/java/com/ryanwelch/weather/data/helper/: ResponseCallback.java
app/src/main/java/com/ryanwelch/weather/data/location/: LocationProvider.java
app/src/main/java/com/ryanwelch/weather/data/models/: ApixuWeatherResponse.java  OpenWeatherResponse.java
app/src/main/java/com/ryanwelch/weather/data/place/: PlaceDataSource.java  PlaceLocalDataSource.java  PlaceMemoryDataSource.java  PlaceRepository.java  PlaceSharedPreferencesDataSource.java
app/src/main/java/com/ryanwelch/weather/data/search/: SearchDataSource.java  SearchProvider.java  SearchRemoteDataSource.java  SearchRepository.java
app/src/main/java/com/ryanwelch/weather/data/weather/: WeatherDataSource.java  WeatherLocalDataSource.java  WeatherProvider.java  WeatherProviderApixu.java  WeatherProviderDebug.java  WeatherProviderDebugImpl.java  WeatherProviderImpl.java  WeatherProviderOpenWeatherMap.java  WeatherRemoteDataSource.java  WeatherRepository.java  WeatherService.java
app/src/main/java/com/ryanwelch/weather/domain/executor/: PostExecutionThread.java  ThreadExecutor.java  UIThread.java
app/src/main/java/com/ryanwelch/weather/domain/interactors/: AddPlaceFactory.java  AddPlaceInteractor.java  DeletePlaceFactory.java  DeletePlaceInteractor.java  GetCurrentWeatherFactory.java  GetCurrentWeatherInteractor.java  GetSearchSuggestionFactory.java  GetSearchSuggestionInteractor.java  Interactor.java
app/src/main/java/com/ryanwelch/weather/domain/models/: CurrentWeather.java  Place.java  SearchSuggestion.java  Weather.java  WeatherCondition.java  WeatherData.java  WeatherIcon.java
app/src/main/java/com/ryanwelch/weather/injector/: HasComponent.java
app/src/main/java/com/ryanwelch/weather/injector/components/: ActivityComponent.java  ApplicationComponent.java  MainComponent.java  NetComponent.java  SearchComponent.java
app/src/main/java/com/ryanwelch/weather/injector/modules/: ActivityModule.java  ApplicationModule.java  DatabaseModule.java  DebugModule.java  MainModule.java  NetModule.java  SearchModule.java
app/src/main/java/com/ryanwelch/weather/injector/scopes/: ActivityScope.java  ApplicationScope.java  PerActivity.java
app/src/main/java/com/ryanwelch/weather/models/: Coord.java  CurrentWeather.java  Place.java  SearchSuggestion.java  WeatherCondition.java  WeatherIcon.java  Wind.java
app/src/main/java/com/ryanwelch/weather/models/responses/: BaseWeatherResponse.java  CurrentWeatherResponse.java  ForecastResponse.java
app/src/main/java/com/ryanwelch/weather/presenters/: BasePresenter.java  MainContract.java  MainPresenter.java
app/src/main/java/com/ryanwelch/weather/ui/: BaseActivity.java  BaseFragment.java  BasePresenter.java
app/src/main/java/com/ryanwelch/weather/ui/activities/: BaseActivity.java  MainActivity.java  SearchActivity.java
app/src/main/res/anim/: hover.xml  hover_shadow.xml  pulse.xml
app/src/main/res/drawable/: ic_arrow_downward_black.xml  ic_arrow_upward_black.xml  ic_compass.xml  ic_my_location_black.xml  ic_thermometer.xml  oval_btn_selector.xml  suggestion_item_background.xml  wave.xml  wave_background.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_search.xml  activity_settings.xml  fragment_detail.xml  fragment_detail_forecast.xml  fragment_main.xml  fragment_search.xml  fragment_settings.xml  view_floating_search.xml  view_forecast_item.xml  view_search_item.xml  view_search_query_section.xml  view_search_suggestions_section.xml  view_weather_card.xml
app/src/main/res/menu/: menu_main.xml  menu_search.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/mock/java/com/ryanwelch/weather/: ApplicationComponentBuilder.java
app/src/mock/java/com/ryanwelch/weather/data/: MockWeatherRepository.java
app/src/test/java/com/example/ryan/weather/: ExampleUnitTest.java
app/src/test/java/com/ryanwelch/weather/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+65 files in other folders)
