<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context=".ui.detailscreen.DetailForecastFragment">

    <TextView
        android:id="@+id/txt_forecast_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Forecast"
        android:textSize="24sp"
        android:textColor="@color/colorTextPrimaryDark"/>

    <LinearLayout
        android:id="@+id/forecast_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="20dp"
        android:gravity="center">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mon"
                android:textSize="14sp"
                android:textColor="@color/colorTextPrimaryDark"/>

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/sun"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="7"
                android:textSize="14sp"
                android:textColor="@color/colorTextPrimaryDark"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
